.home_content {
    grid-template-columns: 116px repeat(2 ,1fr);
    padding: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.home_social-icon:hover {
    color: var(--title-color-dark);
}

.home_title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.home_subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);

}

.home_subtitle::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.home_describ {
    max-width: 400px;
    margin-bottom: var(--mb-3);

}

.home_img {
    background: url(../../assets/HomwImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -64px;
    box-shadow: inset 0 0 0 9px rgb(255, 255, 255 / 30%);
    order: 1;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .home_content {
        grid-template-columns: 100px repeat(2, 1fr) ;
        column-gap: 1.25rem;
    }

    .home_subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }

    .home_subtitle::before {
        width: 42px;
        height: 1px;
        top: 0.8rem;
        
    }

    .home_describ {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home_img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255, 255, 255 / 30%);
    }
    
}

/* For medium devices */
@media screen and (max-width: 768px) {

    .home_container {
        margin-right: var(--mb-2-5);
    }

    .home_content {
        grid-template-columns: 0.5fr 3fr ;
        column-gap: 3.5rem;
        padding: none;
        
    }

    .home_data {
        grid-column: 1/3;
    }

    .home_img {
        order: 0;
        justify-self: initial;
        width: 200px;
        height: 200px;
        box-shadow: inset 0 0 0 6px rgb(255, 255, 255 / 30%);

    }

}


/* For small devices */
@media screen and (max-width: 350px) {
    .home_data {
        text-align: center;
    }
    .home_subtitle {
        padding: 0;
    }
    .home_subtitle::before {
        display: none;
    }

    .home_img {
        width: 180px;
        height: 180px;
    }
    .home_content {
        padding: 0;
        column-gap: 1.5rem;

    }

    .home_img {
        background-position: -35px;
    }

}